[Desktop Entry]
Encoding=UTF-8
Name=Python kotnet engine
Comment=Python kotnet dataengine
Type=Service
Icon=preferences-system-time
ServiceTypes=Plasma/DataEngine
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Thomas Coopman
X-KDE-PluginInfo-Email=thomas.coopman@gmail.com
X-KDE-PluginInfo-Name=kotnet-dataengine
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://github.com/tcoopman/kotnetplasmoid/tree/master
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
